SECRET_KEY=django-insecure-o&1lbr=@-1qv(mn(_ul@is9f8s)-&ivntrt80u=(hx@&b4ao%_
MONGO_USER=aniketlokhande420
MONGO_PASSWORD=Aniket@30
EMAIL_HOST_USER=realistworld1@gmail.com
EMAIL_HOST_PASSWORD=zzdljeumuscxunjo1